In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/microsoft-adventure-works-cycles-customer-data/AWCustomers.csv
/kaggle/input/microsoft-adventure-works-cycles-customer-data/AWTest-Classification.csv
/kaggle/input/microsoft-adventure-works-cycles-customer-data/AWSales.csv
/kaggle/input/microsoft-adventure-works-cycles-customer-data/AWTest-Regression.csv

In [2]:
data = pd.read_csv('/kaggle/input/microsoft-adventure-works-cycles-customer-data/AWCustomers.csv')
data

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [3]:
data.info()

data.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18361 non-null  int64
 23  LastUpdated           18361 non-null  object
dtypes: int64(6), object(18)
memory usage: 3.4+ MB

CustomerID                  0
Title                   18260
FirstName                   0
MiddleName               7789
LastName                    0
Suffix                  18358
AddressLine1                0
AddressLine2            18050
City                        0
StateProvinceName           0
CountryRegionName           0
PostalCode                  0
PhoneNumber                 0
BirthDate                   0
Education                   0
Occupation                  0
Gender                      0
MaritalStatus               0
HomeOwnerFlag               0
NumberCarsOwned             0
NumberChildrenAtHome        0
TotalChildren               0
YearlyIncome                0
LastUpdated                 0
dtype: int64

In [4]:
data.shape

(18361, 24)

In [5]:
data.drop(['Title','MiddleName','Suffix','AddressLine2'],axis=1,inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   FirstName             18361 non-null  object
 2   LastName              18361 non-null  object
 3   AddressLine1          18361 non-null  object
 4   City                  18361 non-null  object
 5   StateProvinceName     18361 non-null  object
 6   CountryRegionName     18361 non-null  object
 7   PostalCode            18361 non-null  object
 8   PhoneNumber           18361 non-null  object
 9   BirthDate             18361 non-null  object
 10  Education             18361 non-null  object
 11  Occupation            18361 non-null  object
 12  Gender                18361 non-null  object
 13  MaritalStatus         18361 non-null  object
 14  HomeOwnerFlag         18361 non-null  int64
 15  NumberCarsOwned       18361 non-null  int64
 16  NumberChildrenAtHome  18361 non-null  int64
 17  TotalChildren         18361 non-null  int64
 18  YearlyIncome          18361 non-null  int64
 19  LastUpdated           18361 non-null  object
dtypes: int64(6), object(14)
memory usage: 2.8+ MB

In [6]:
data.drop(['CustomerID','FirstName','LastName','City','StateProvinceName','PhoneNumber','Education','HomeOwnerFlag','LastUpdated'],axis=1,inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AddressLine1          18361 non-null  object
 1   CountryRegionName     18361 non-null  object
 2   PostalCode            18361 non-null  object
 3   BirthDate             18361 non-null  object
 4   Occupation            18361 non-null  object
 5   Gender                18361 non-null  object
 6   MaritalStatus         18361 non-null  object
 7   NumberCarsOwned       18361 non-null  int64
 8   NumberChildrenAtHome  18361 non-null  int64
 9   TotalChildren         18361 non-null  int64
 10  YearlyIncome          18361 non-null  int64
dtypes: int64(4), object(7)
memory usage: 1.5+ MB

In [7]:
data.drop(['AddressLine1','CountryRegionName'],axis=1,inplace=True)
data.drop('Occupation',axis=1,inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   PostalCode            18361 non-null  object
 1   BirthDate             18361 non-null  object
 2   Gender                18361 non-null  object
 3   MaritalStatus         18361 non-null  object
 4   NumberCarsOwned       18361 non-null  int64
 5   NumberChildrenAtHome  18361 non-null  int64
 6   TotalChildren         18361 non-null  int64
 7   YearlyIncome          18361 non-null  int64
dtypes: int64(4), object(4)
memory usage: 1.1+ MB

In [8]:
data.isnull().sum()

PostalCode              0
BirthDate               0
Gender                  0
MaritalStatus           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            0
dtype: int64

In [9]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
data['YearlyIncome_Normalised']=scaler.fit_transform(data['YearlyIncome'].values.reshape(-1,1))
data['YearlyIncome_Normalised']

0        0.496842
1        0.489453
2        0.536172
3        0.317083
4        0.231958
           ...
18356    0.242065
18357    0.312781
18358    0.232442
18359    0.543121
18360    0.980128
Name: YearlyIncome_Normalised, Length: 18361, dtype: float64

In [10]:
binned_yearly_income=np.arange(min(data['YearlyIncome']),max(data['YearlyIncome']),20000)
len(binned_yearly_income)

6

In [11]:
YearlyIncome_label=['below low','low','Medium','above medium','High']
data['YearlyBinned']=pd.cut(data['YearlyIncome'],bins=binned_yearly_income,labels=YearlyIncome_label)
data['YearlyBinned']

0              Medium
1              Medium
2        above medium
3                 low
4                 low
             ...
18356             low
18357             low
18358             low
18359    above medium
18360             NaN
Name: YearlyBinned, Length: 18361, dtype: category
Categories (5, object): ['below low' < 'low' < 'Medium' < 'above medium' < 'High']

In [12]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
data['YearlyIncome_Normalised_standard']=sc.fit_transform(data['YearlyIncome'].values.reshape(-1,1))
data

,PostalCode,BirthDate,Gender,MaritalStatus,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,YearlyIncome_Normalised,YearlyBinned,YearlyIncome_Normalised_standard
0,2500,1987-11-13,M,M,3,0,1,81916,0.496842,Medium,0.298555
1,V9B 2C3,1972-07-21,M,M,2,1,2,81076,0.489453,Medium,0.271180
2,91791,1985-11-09,F,S,3,0,0,86387,0.536172,above medium,0.444261
3,L4 4HB,1977-10-18,M,M,2,1,2,61481,0.317083,low,-0.367401
4,59368,1975-02-05,M,S,1,0,0,51804,0.231958,low,-0.682765
...,...,...,...,...,...,...,...,...,...,...,...
18356,92118,1990-11-11,F,M,1,0,2,52953,0.242065,low,-0.645321
18357,2444,1992-10-13,F,S,2,0,0,60992,0.312781,low,-0.383337
18358,97005,1983-11-24,F,S,2,0,0,51859,0.232442,low,-0.680973
18359,V7L 4J4,1995-06-15,F,S,0,0,0,87177,0.543121,above medium,0.470006
18360,91941,1986-03-26,F,M,2,0,0,136856,0.980128,NaN,2.088996

In [13]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()
onehot=ohe.fit_transform(data['Gender'].values.reshape(-1,1))
ohe.categories_

[array(['F', 'M'], dtype=object)]

In [14]:
onehot.toarray()

array([[0., 1.],
       [0., 1.],
       [1., 0.],
       ...,
       [1., 0.],
       [1., 0.],
       [1., 0.]])

In [15]:
ohe.get_feature_names_out(['Gender'])

array(['Gender_F', 'Gender_M'], dtype=object)

In [16]:
gender_encoded_data=pd.DataFrame(onehot.toarray(),columns=ohe.get_feature_names_out(['Gender']))
gender_encoded_data

       Gender_F  Gender_M
0           0.0       1.0
1           0.0       1.0
2           1.0       0.0
3           0.0       1.0
4           0.0       1.0
...         ...       ...
18356       1.0       0.0
18357       1.0       0.0
18358       1.0       0.0
18359       1.0       0.0
18360       1.0       0.0

[18361 rows x 2 columns]

In [17]:
data=pd.concat([data.drop('Gender',axis=1),gender_encoded_data],axis=1)
data.head()

,PostalCode,BirthDate,MaritalStatus,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,YearlyIncome_Normalised,YearlyBinned,YearlyIncome_Normalised_standard,Gender_F,Gender_M
0,2500,1987-11-13,M,3,0,1,81916,0.496842,Medium,0.298555,0.0,1.0
1,V9B 2C3,1972-07-21,M,2,1,2,81076,0.489453,Medium,0.271180,0.0,1.0
2,91791,1985-11-09,S,3,0,0,86387,0.536172,above medium,0.444261,1.0,0.0
3,L4 4HB,1977-10-18,M,2,1,2,61481,0.317083,low,-0.367401,0.0,1.0
4,59368,1975-02-05,S,1,0,0,51804,0.231958,low,-0.682765,0.0,1.0

In [18]:
from sklearn.preprocessing import OrdinalEncoder
ordinal_encoder_income=OrdinalEncoder()
data['YearlyBinned']=ordinal_encoder_income.fit_transform(data['YearlyBinned'].values.reshape(-1,1))
data

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,PostalCode,BirthDate,MaritalStatus,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,YearlyIncome_Normalised,YearlyBinned,YearlyIncome_Normalised_standard,Gender_F,Gender_M
0,2500,1987-11-13,M,3,0,1,81916,0.496842,1.0,0.298555,0.0,1.0
1,V9B 2C3,1972-07-21,M,2,1,2,81076,0.489453,1.0,0.271180,0.0,1.0
2,91791,1985-11-09,S,3,0,0,86387,0.536172,2.0,0.444261,1.0,0.0
3,L4 4HB,1977-10-18,M,2,1,2,61481,0.317083,4.0,-0.367401,0.0,1.0
4,59368,1975-02-05,S,1,0,0,51804,0.231958,4.0,-0.682765,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
18356,92118,1990-11-11,M,1,0,2,52953,0.242065,4.0,-0.645321,1.0,0.0
18357,2444,1992-10-13,S,2,0,0,60992,0.312781,4.0,-0.383337,1.0,0.0
18358,97005,1983-11-24,S,2,0,0,51859,0.232442,4.0,-0.680973,1.0,0.0
18359,V7L 4J4,1995-06-15,S,0,0,0,87177,0.543121,2.0,0.470006,1.0,0.0
18360,91941,1986-03-26,M,2,0,0,136856,0.980128,NaN,2.088996,1.0,0.0

In [19]:
data.isnull().sum()

PostalCode                             0
BirthDate                              0
MaritalStatus                          0
NumberCarsOwned                        0
NumberChildrenAtHome                   0
TotalChildren                          0
YearlyIncome                           0
YearlyIncome_Normalised                0
YearlyBinned                        1604
YearlyIncome_Normalised_standard       0
Gender_F                               0
Gender_M                               0
dtype: int64

In [20]:
data['YearlyBinned'].mean

<bound method Series.mean of 0        1.0
1        1.0
2        2.0
3        4.0
4        4.0
        ...
18356    4.0
18357    4.0
18358    4.0
18359    2.0
18360    NaN
Name: YearlyBinned, Length: 18361, dtype: float64>

In [21]:
data.fillna(data['YearlyBinned'].mean,axis=1,inplace=True)
data['YearlyBinned'].value_counts()

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

YearlyBinned
4.0                                                                                                                                                                                                                                          6059
1.0                                                                                                                                                                                                                                          3587
3.0                                                                                                                                                                                                                                          3376
0.0                                                                                                                                                                                                                                          2014
2.0                                                                                                                                                                                                                                          1721
<bound method Series.mean of 0        1.0\n1        1.0\n2        2.0\n3        4.0\n4        4.0\n        ... \n18356    4.0\n18357    4.0\n18358    4.0\n18359    2.0\n18360    NaN\nName: YearlyBinned, Length: 18361, dtype: float64>    1604
Name: count, dtype: int64

In [22]:
data['Year'] = data['BirthDate'].apply(lambda x: int(x.split('-')[0]))
data

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,PostalCode,BirthDate,MaritalStatus,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,YearlyIncome_Normalised,YearlyBinned,YearlyIncome_Normalised_standard,Gender_F,Gender_M,Year
0,2500,1987-11-13,M,3,0,1,81916,0.496842,1.0,0.298555,0.0,1.0,1987
1,V9B 2C3,1972-07-21,M,2,1,2,81076,0.489453,1.0,0.27118,0.0,1.0,1972
2,91791,1985-11-09,S,3,0,0,86387,0.536172,2.0,0.444261,1.0,0.0,1985
3,L4 4HB,1977-10-18,M,2,1,2,61481,0.317083,4.0,-0.367401,0.0,1.0,1977
4,59368,1975-02-05,S,1,0,0,51804,0.231958,4.0,-0.682765,0.0,1.0,1975
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,92118,1990-11-11,M,1,0,2,52953,0.242065,4.0,-0.645321,1.0,0.0,1990
18357,2444,1992-10-13,S,2,0,0,60992,0.312781,4.0,-0.383337,1.0,0.0,1992
18358,97005,1983-11-24,S,2,0,0,51859,0.232442,4.0,-0.680973,1.0,0.0,1983
18359,V7L 4J4,1995-06-15,S,0,0,0,87177,0.543121,2.0,0.470006,1.0,0.0,1995
18360,91941,1986-03-26,M,2,0,0,136856,0.980128,<bound method Series.mean of 0 1.0\n1 ...,2.088996,1.0,0.0,1986

In [23]:
data.drop('BirthDate',axis=1,inplace=True)
data['MaritalStatus'].value_counts()

MaritalStatus
M    9947
S    8414
Name: count, dtype: int64

In [24]:
onehot=ohe.fit_transform(data['MaritalStatus'].values.reshape(-1,1))
ohe.categories_

[array(['M', 'S'], dtype=object)]

In [25]:
marriage_encoded_data=pd.DataFrame(onehot.toarray(),columns=ohe.get_feature_names_out(['MaritalStatus']))
data=pd.concat([data.drop('MaritalStatus',axis=1),marriage_encoded_data],axis=1)
data.head()

,PostalCode,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,YearlyIncome_Normalised,YearlyBinned,YearlyIncome_Normalised_standard,Gender_F,Gender_M,Year,MaritalStatus_M,MaritalStatus_S
0,2500,3,0,1,81916,0.496842,1.0,0.298555,0.0,1.0,1987,1.0,0.0
1,V9B 2C3,2,1,2,81076,0.489453,1.0,0.27118,0.0,1.0,1972,1.0,0.0
2,91791,3,0,0,86387,0.536172,2.0,0.444261,1.0,0.0,1985,0.0,1.0
3,L4 4HB,2,1,2,61481,0.317083,4.0,-0.367401,0.0,1.0,1977,1.0,0.0
4,59368,1,0,0,51804,0.231958,4.0,-0.682765,0.0,1.0,1975,0.0,1.0

In [26]:
data.drop('PostalCode',axis=1,inplace=True)
data.head()

,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,YearlyIncome_Normalised,YearlyBinned,YearlyIncome_Normalised_standard,Gender_F,Gender_M,Year,MaritalStatus_M,MaritalStatus_S
0,3,0,1,81916,0.496842,1.0,0.298555,0.0,1.0,1987,1.0,0.0
1,2,1,2,81076,0.489453,1.0,0.27118,0.0,1.0,1972,1.0,0.0
2,3,0,0,86387,0.536172,2.0,0.444261,1.0,0.0,1985,0.0,1.0
3,2,1,2,61481,0.317083,4.0,-0.367401,0.0,1.0,1977,1.0,0.0
4,1,0,0,51804,0.231958,4.0,-0.682765,0.0,1.0,1975,0.0,1.0

In [27]:
data.drop(['Gender_F','MaritalStatus_M'],axis=1,inplace=True)
data.head()

,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,YearlyIncome_Normalised,YearlyBinned,YearlyIncome_Normalised_standard,Gender_M,Year,MaritalStatus_S
0,3,0,1,81916,0.496842,1.0,0.298555,1.0,1987,0.0
1,2,1,2,81076,0.489453,1.0,0.27118,1.0,1972,0.0
2,3,0,0,86387,0.536172,2.0,0.444261,0.0,1985,1.0
3,2,1,2,61481,0.317083,4.0,-0.367401,1.0,1977,0.0
4,1,0,0,51804,0.231958,4.0,-0.682765,1.0,1975,1.0

In [28]:
from sklearn.metrics.pairwise import cosine_similarity

gender_m = data['Gender_M'].values.reshape(-1, 1)
marital_status_s = data['MaritalStatus_S'].values.reshape(-1, 1)

similarity = cosine_similarity(gender_m, marital_status_s)
similarity

array([[0., 0., 1., ..., 1., 1., 0.],
       [0., 0., 1., ..., 1., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [29]:
intersection = len(set(data['Gender_M']).intersection(set(data['MaritalStatus_S'])))
union = len(set(data['Gender_M']).union(set(data['MaritalStatus_S'])))
if union == 0:
  print(0)
else:
  print( intersection / union)

1.0